{
  "name": "stakecore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "stakecore.org",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "vite clean",
    "lint": "eslint .",
    "preview": "vite preview",
    "----------- openapi -----------------------": "",
    "openapi-fix": "sed -i \"s|BASE: *'',|BASE: 'https://backend.stakecore.org',|\" ./src/backendApi/core/OpenAPI.ts",
    "openapi-gen": "yarn openapi -i ./openapi.json -o ./src/backendApi && yarn openapi-fix",
    "----------- github pages deploy -----------": "",
    "build-all": "yarn && yarn build && echo stakecore.org > dist/CNAME",
    "deploy": "yarn build-all && gh-pages -d dist --no-history --nojekyll"
  },
  "dependencies": {
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@remixicon/react": "^4.2.0",
    "bech32": "^2.0.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "framer-motion": "^11.3.24",
    "react": "^18.3.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-router": "^6.26.0",
    "react-router-dom": "^6.26.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "react-youtube": "9.0.2",
    "slick-carousel": "^1.8.1",
    "spinners-react": "^1.0.11",
    "swiper": "^11.1.9",
    "swr": "^2.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@metamask/providers": "^20.0.0",
    "@types/classnames": "^2.3.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "openapi-typescript": "^7.6.1",
    "openapi-typescript-codegen": "^0.29.0",
    "sass-embedded": "^1.93.2",
    "vite": "^5.4.0"
  }
}
