{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": false,
      "skipLibCheck": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": false,
      // Enabled on its own rather than via `strict` (which would also turn on
      // noImplicitAny and light up every untyped callback param). This is the
      // flag that matters here: without it "noUncheckedIndexedAccess" below is
      // a silent no-op, because the `| undefined` it adds stays assignable to
      // everything.
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "noUncheckedIndexedAccess": true,
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "paths": {
        "~/*": ["./src/*"]
      }
    },
    "include": ["src", "e2e", "playwright.config.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }
