// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Stakecore Frontend Devcontainer",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
    "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
        "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "mikestead.dotenv",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "ms-azuretools.vscode-docker",
                "christian-kohler.path-intellisense",
                "wayou.vscode-todo-highlight",
                "pkief.material-icon-theme",
                "anthropic.claude-code"
            ],
            "settings": {
                "[typescript]": {
                    "editor.defaultFormatter": "vscode.typescript-language-features",
                    "editor.tabSize": 2
                },
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true
            }
        }
    }
}
